{
    "actions": [
        // Clipboard Management
        {
            "command": {
                "action": "cut",
                "singleLine": false
            },
            "keys": "ctrl+x"
        },
        {
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        // Panes Management
        {
            "command": {
                "action": "splitPane",
                "split": "up"
            },
            "keys": "ctrl+alt+up"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "down"
            },
            "keys": "ctrl+alt+down"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "left"
            },
            "keys": "ctrl+alt+left"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "right"
            },
            "keys": "ctrl+alt+right"
        },
        {
            "command": "closePane",
            "keys": "ctrl+w"
        },
        // Panes Resizing
        {
            "command": {
                "action": "resizePane",
                "direction": "up"
            },
            "keys": "alt+shift+up"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "down"
            },
            "keys": "alt+shift+down"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "left"
            },
            "keys": "alt+shift+left"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "right"
            },
            "keys": "alt+shift+right"
        },
        // Panes Scrolling
        {
            "command": {
                "action": "scrollUp"
            },
            "keys": "shift+up"
        },
        {
            "command": {
                "action": "scrollDown"
            },
            "keys": "shift+down"
        },
        {
            "command": "scrollUpPage",
            "keys": "pgup"
        },
        {
            "command": "scrollDownPage",
            "keys": "pgdn"
        },
        {
            "command": "scrollToTop",
            "keys": "ctrl+home"
        },
        {
            "command": "scrollToBottom",
            "keys": "ctrl+end"
        },
        // Panes Selection
        {
            "command": {
                "action": "moveFocus",
                "direction": "up"
            },
            "keys": "alt+up"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "down"
            },
            "keys": "alt+down"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "left"
            },
            "keys": "alt+left"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "right"
            },
            "keys": "alt+right"
        },
        // Settings
        {
            "command": {
                "action": "openSettings"
            },
            "keys": "ctrl+comma"
        },
        {
            "command": {
                "action": "openSettings",
                "target": "defaultsFile"
            },
            "keys": "ctrl+alt+comma"
        },
        // Tabs Management
        {
            "command": {
                "action": "newTab"
            },
            "keys": "ctrl+t"
        },
        {
            "command": {
                "action": "nextTab"
            },
            "keys": "ctrl+tab"
        },
        {
            "command": {
                "action": "prevTab"
            },
            "keys": "ctrl+shift+tab"
        }
    ],
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "profiles": {
        "defaults": {
            "colorScheme": "Catppuccin Mocha",
            "copyFormatting": false,
            "copyOnSelect": false,
            "cursorShape": "filledBox",
            "fontFace": "Delugia"
        },
        "list": [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },
    "schemes": [
        {
            "background": "#1E1E2E",
            "black": "#45475A",
            "blue": "#89B4FA",
            "brightBlack": "#585B70",
            "brightBlue": "#89B4FA",
            "brightCyan": "#94E2D5",
            "brightGreen": "#A6E3A1",
            "brightPurple": "#F5C2E7",
            "brightRed": "#F38BA8",
            "brightWhite": "#A6ADC8",
            "brightYellow": "#F9E2AF",
            "cursorColor": "#F5E0DC",
            "cyan": "#94E2D5",
            "foreground": "#BAC2DE",
            "green": "#A6E3A1",
            "name": "Catppuccin Mocha",
            "purple": "#F5C2E7",
            "red": "#F38BA8",
            "selectionBackground": "#585B70",
            "white": "#BAC2DE",
            "yellow": "#F9E2AF"
        }
    ],
    "theme": "Catppuccin Mocha",
    "themes": [
        {
            "name": "Catppuccin Mocha",
            "tab": {
                "background": "#1E1E2E",
                "showCloseButton": "never"
            },
            "tabRow": {
                "background": "#181825",
                "unfocusedBackground": "#11111B"
            },
            "window": {
                "applicationTheme": "dark"
            }
        }
    ]
}
